{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for omegle_clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dolly",
  "license": "ISC"
}
